server.port=8082

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/userrepo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:liquibase/db.changelog.xml