contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/db.changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/userrepo?createDatabaseIfNotExist=true
username: root
password: root
verbose: true
dropFirst: false